<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="Mr.Ding"><meta name="renderer" content="webkit"><meta name="copyright" content="Mr.Ding"><meta name="keywords" content="JingFengJi"><meta name="description" content="null"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Unity之DOTweenPath轨迹移动 · Mr.Ding's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon_32x32.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/avatar.jpeg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">JingFengJi</div><div class="profile-signature">for me</div><div class="friends"><div>FRIENDS</div><span><a href="https://llcat.github.io" target="_black">llcat</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index_2.jpg);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mr.Ding's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">Unity之DOTweenPath轨迹移动</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2017-04-26</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><meta name="referrer" content="no-referrer">

<p>先简单介绍一下DOTweenPath。</p>
<p>先来看一下DOTweenPath组件的截图</p>
<p><img src="https://img-blog.csdn.net/20170426150708706?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>1、Scene View Commands<br>（1）SHIFT+CTRL：add a waypoint<br>加一个轨迹点<br>（2）SHIFT+ALT：remove a waypoint<br>移除一个轨迹点</p>
<p>2、INfo<br>（1）Path Length：轨迹长度</p>
<p>3、Tween Options<br>（1）AutoPlay：自动播放<br>（2）AutoKill：播放完自动销毁动画<br>（3）Duration：动画时长<br>SpeedBased：If selected ,the duration will count as units/degreex<br>second;如果被选上，该时间作为单位时间。</p>
<p>（4）Delay：延时<br>（5）Ease：这是一个枚举，可以理解为动画播放速率曲线<br><img src="https://img-blog.csdn.net/20170426152601405?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>相关网址：<br><a href="http://dotween.demigiant.com/documentation.php" target="_blank" rel="noopener"> http://dotween.demigiant.com/documentation.php</a><br>以及： <a href="http://robertpenner.com/easing/easing_demo.html" target="_blank" rel="noopener"> http://robertpenner.com/easing/easing_demo.html</a></p>
<p>（6）Loops：循环次数，动画循环播放的次数<br>-1：表示 一直循环<br>0：表示只播放一次<br>当该值&gt;1时，检视面板出现LoopType，顾名思义就是指循环类型：<br>Restart：重新开始，后面的动画循环播放会从起点重新开始；<br>Yoyo：来回播放<br>Incremental：增加的，后面的path移动动画会在上一次循环的终点的基础上进行播放</p>
<p>（7）ID：动画ID<br>（8）UpdateType：这个枚举有三个值，指更新类型<br>Normal：正常更新，Update()<br>Late：晚于更新，LateUpdate()<br>Fixed：固定更新，FixedUpdate()</p>
<p>4、Path Tween Options<br>（1）Path Type：轨迹线类型<br>Linear：线型的<br>Catmull Rom：曲线<br>（2）Close Path：封闭曲线，将起点和终点相连<br>（3）Lock Rotation：锁旋转，xyzw</p>
<p>5、Path Editor Options：轨迹编辑参数，就不介绍了</p>
<p>6、ResetPath：重置轨迹<br>7、Events：<br>（1）OnStart：开始时<br>（2）OnPlay：播放时<br>（3）OnUpdate：更新时<br>（4）OnStep：单步完成时<br>（5）OnComplete：完成时<br>（6）OnCreated：动画创建时<br>事件顺序为：OnCreated-&gt;OnStart-&gt;OnPlay-&gt;OnUpdate（一直执行，直到完成），动画过程中单步完成时执行OnStep，整个动画完成后执行OnComplete</p>
<p>8、WayPoints：移动轨迹点<br>其中右边的Copy to clipboard，将坐标复制至剪贴板<br><img src="https://img-blog.csdn.net/20170426160635797?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>加减按钮即指增加减少坐标点</p>
<p>以上便是对于DOTweenPath组件的一个基本介绍。</p>
<p>接下来，DOTween对于轨迹移动提供的接口：<br>（1）DOPath：<br><img src="https://img-blog.csdn.net/20170426162319897?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>（2）DOLocalPath<br><img src="https://img-blog.csdn.net/20170426162640305?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>以上两个函数的参数再上面已经介绍过，这里就不再重复说明了。</p>
<p>DOTween插件，大家请自行下载。</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="https://jingfengji.github.io">Mr.Ding</a></p><p> <span>Link:  </span><a href="https://jingfengji.github.io/2017/04/26/Unity之DOTweenPath轨迹移动/">https://jingfengji.github.io/2017/04/26/Unity之DOTweenPath轨迹移动/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2017/04/26/Unity之使用IOS 3DTouch功能/" title="Unity之使用IOS 3DTouch功能"><span>< PreviousPost</span><br><span class="prevTitle">Unity之使用IOS 3DTouch功能</span></a><a class="nextSlogan" href="/2017/04/25/Unity之MessageBox/" title="Unity之MessageBox"><span>NextPost ></span><br><span class="nextTitle">Unity之MessageBox</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>