<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="Mr.Ding"><meta name="renderer" content="webkit"><meta name="copyright" content="Mr.Ding"><meta name="keywords" content="JingFengJi"><meta name="description" content="null"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Unity&amp;Android之二：获取手机电量信息、网络状况 · Mr.Ding's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/images/favicon_32x32.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/avatar.jpeg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">JingFengJi</div><div class="profile-signature">for me</div><div class="friends"><div>FRIENDS</div><span><a href="https://llcat.github.io" target="_black">llcat</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mr.Ding's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">Unity&amp;Android之二：获取手机电量信息、网络状况</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2017-11-04</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><meta name="referrer" content="no-referrer">

<h1 id="Unity-amp-Android之二：获取手机电量信息、网络状况"><a href="#Unity-amp-Android之二：获取手机电量信息、网络状况" class="headerlink" title="Unity&amp;Android之二：获取手机电量信息、网络状况"></a>Unity&amp;Android之二：获取手机电量信息、网络状况</h1><p>游戏中经常会在UI显示电量以及网络状况</p>
<p>手机电量包括：<br>1、当前正在充电还是放电<br>2、当前电量值</p>
<p>网络包括：<br>1、如果是WIFI，WIFI信号强度<br>2、如果是流量，信号强度等数据</p>
<p>例如王者荣耀中右上角所示<br><img src="https://img-blog.csdn.net/20171104150659066?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>那么接下来就介绍一下如何实现获取手机电量信息以及网络状况等数据。</p>
<h4 id="1、打开Eclipse建一个安卓库工程，注意是库工程"><a href="#1、打开Eclipse建一个安卓库工程，注意是库工程" class="headerlink" title="1、打开Eclipse建一个安卓库工程，注意是库工程"></a>1、打开Eclipse建一个安卓库工程，注意是库工程</h4><p><img src="https://img-blog.csdn.net/20171104151235368?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h4 id="这里注意一下包名"><a href="#这里注意一下包名" class="headerlink" title="这里注意一下包名"></a>这里注意一下包名</h4><p><img src="https://img-blog.csdn.net/20171104151506838?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p><img src="https://img-blog.csdn.net/20171104151651454?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>Icon显示方式选择，默认即可</p>
<p><img src="https://img-blog.csdn.net/20171104151745185?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>选择一个空的activity</p>
<p><img src="https://img-blog.csdn.net/20171104151831195?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>安卓Activity名称，默认即可，Finish</p>
<p><img src="https://img-blog.csdn.net/20171104151909255?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>创建完之后，就会得到这样一个工程</p>
<p><img src="https://img-blog.csdn.net/20171104152012704?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>至于目录结构，请自行补充相关知识</p>
<p>工程创建好，此时安卓还无法与Unity进行交互，需要为工程导入一个Unity提供的classes.jar，该文件在Unity的安装目录下</p>
<p><img src="https://img-blog.csdn.net/20171104152233437?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>将该jar文件导入到工程目录下的libs文件夹中，鼠标选中工程根目录</p>
<p><img src="https://img-blog.csdn.net/20171104152504759?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>准备工作完成之后，就可以开始编写代码了。</p>
<p>修改MainActivity.java类的父类为UnityPlayerActivity</p>
<p>该类需要import相关的包</p>
<pre><code>import com.unity3d.player.UnityPlayerActivity;
</code></pre><p>删除onCreate函数中的</p>
<pre><code>setContentView(R.layout.activity_main);
</code></pre><p>至此，MainActivity.java文件代码如下：</p>
<pre><code>package com.unityplugin.phonepower;

import com.unity3d.player.UnityPlayerActivity;

import android.os.Bundle;
import android.app.Activity;
import android.view.Menu;

public class MainActivity extends UnityPlayerActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
    }


    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        // Inflate the menu; this adds items to the action bar if it is present.
        getMenuInflater().inflate(R.menu.main, menu);
        return true;
    }

}
</code></pre><p>接下来编写函数以供Unity调用</p>
<p>完整代码如下：</p>
<pre><code>package com.unityplugin.phonepower;

import com.unity3d.player.UnityPlayerActivity;

import android.net.wifi.WifiInfo;
import android.net.wifi.WifiManager;
import android.os.Bundle;
import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.content.IntentFilter;
import android.view.Menu;

public class MainActivity extends UnityPlayerActivity {

    private static Context instance;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        instance = getApplication();
    }


    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        // Inflate the menu; this adds items to the action bar if it is present.
        getMenuInflater().inflate(R.menu.main, menu);
        return true;
    }

    //获取手机当前电量、总电量（默认其实都是100）、当前状态（充电还是放电）
    //其余数据例如电压、电池温度用的较少
    public String MonitorBatteryState()
    {
        IntentFilter iFilter = new IntentFilter(Intent.ACTION_BATTERY_CHANGED);
        Intent intent = instance.registerReceiver(null, iFilter);
        int rawLevel = intent.getIntExtra(&quot;level&quot;, 0);      //获得当前电量
        int scale = intent.getIntExtra(&quot;scale&quot;, 0);         //获得总电量
        int status = intent.getIntExtra(&quot;status&quot;, 0);       //电池充电状态
        int health = intent.getIntExtra(&quot;voltage&quot;, 0);      //电池健康状况
        int batteryV = intent.getIntExtra(&quot;voltage&quot;, 0);    //电池电压(mv)
        int temperature = intent.getIntExtra(&quot;temperature&quot;, 0); //电池温度(数值)
        double t = temperature / 10.0;  //电池摄氏温度，默认获取的非摄氏温度值，需做一下运算转换
        String targetStr = &quot;&quot;;
        int level = -1;
        if(rawLevel &gt; 0 &amp;&amp; scale &gt; 0)
        {
            level = (rawLevel * 100) / scale;
            targetStr = level + &quot;|&quot; + scale + &quot;|&quot; + status;
        }
        return targetStr;
    }

    //获取Wifi信号强度
    @SuppressWarnings(&quot;deprecation&quot;)
    private String ObtainWifiInfo()
    {
        String result = &quot;&quot;;
        WifiManager wifiManager = (WifiManager)getApplication().getSystemService(WIFI_SERVICE);
        WifiInfo info = wifiManager.getConnectionInfo();
        if(info.getBSSID() != null)
        {
            //链接信号强度
            int strength = WifiManager.calculateSignalLevel(info.getRssi(), 5);
            //链接速度
            int speed = info.getLinkSpeed();
            //链接速度单位
            String units = WifiInfo.LINK_SPEED_UNITS;
            //Wifi源名称
            String ssid = info.getSSID();
            int ip = info.getIpAddress();
            String mac = info.getMacAddress();
            result = strength + &quot;|&quot; + IntToIp(ip) + &quot;|&quot; + mac + &quot;|&quot; + ssid;
        }
        return result;
    }

    private String IntToIp(int paramInt)
    {
        return (paramInt &amp; 0xFF) + &quot;.&quot; + (0xFF &amp; paramInt &gt;&gt; 8) + &quot;.&quot; + (0xFF &amp; paramInt &gt;&gt; 16) + &quot;.&quot; + (0xFF &amp; paramInt &gt;&gt; 24);
    }
}
</code></pre><p>代码编写完之后，还有一件重要的事情，那就是手机权限。<br>访问手机电量，不需要权限，不过WIFI状况需要添加一个权限。</p>
<h3 id="如何添加权限"><a href="#如何添加权限" class="headerlink" title="如何添加权限"></a>如何添加权限</h3><p>双击AndroidManifest.xml文件<br><img src="https://img-blog.csdn.net/20171104153826100?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>点击Add按钮添加权限</p>
<p><img src="https://img-blog.csdn.net/20171104153911163?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>选中最后一项Uses Permission</p>
<p>添加Name为android.permission.ACCESS_WIFI_STATE的权限</p>
<p><img src="https://img-blog.csdn.net/20171104154000967?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="记得保存该文件！"><a href="#记得保存该文件！" class="headerlink" title="记得保存该文件！"></a>记得保存该文件！</h3><p>权限弄完之后即可到处jar包到Unity工程中了。</p>
<p><img src="https://img-blog.csdn.net/20171104154131855?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p><img src="https://img-blog.csdn.net/20171104154205290?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p><img src="https://img-blog.csdn.net/20171104154304138?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>jar导出后，就可以创建一个Unity工程，进行测试了。</p>
<p>创建一个Plugins/Android的文件夹，该文件夹用来 存放安卓插件的。</p>
<p>将Android工程中的Libs、Res、AndroidMainFest.xml文件拷贝过来，如下：<br><img src="https://img-blog.csdn.net/20171104154629294?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>接下来编写测试代码：</p>
<p>在场景中创建一个Button（用来点击从安卓那边获取数据）和两个text（分别用来显示电量数据和wifi数据），并创建一个test脚本</p>
<p><img src="https://img-blog.csdn.net/20171104155525241?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>脚本代码如下：</p>
<pre><code>using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class Test : MonoBehaviour 
{
    public Button button;
    public Text phonePowerText;
    public Text wifiText;

    private string batteryData;
    private string wifiData;

    void Awake()
    {
        button.onClick.AddListener(OnButtonClicked);
    }

    private void OnButtonClicked()
    {
        AndroidJavaClass jc = new AndroidJavaClass(&quot;com.unity3d.player.UnityPlayer&quot;);
        AndroidJavaObject jo = jc.GetStatic&lt;AndroidJavaObject&gt;(&quot;currentActivity&quot;);
        batteryData = jo.Call&lt;string&gt;(&quot;MonitorBatteryState&quot;);
        wifiData = jo.Call&lt;string&gt;(&quot;ObtainWifiInfo&quot;);
        OnBatteryDataBack(batteryData);
        OnWifiDataBack(wifiData);
    }

    //安卓那边将数据以“|”进行分割，所以这边以&quot;|&quot;来分割数据
    private void OnBatteryDataBack(string data)
    {
        phonePowerText.text = &quot;&quot;;
        string[] args = data.Split(&apos;|&apos;);
        if (args[2] == &quot;2&quot;)
        {
            phonePowerText.text += &quot;电池充电中\n&quot;;
        }
        else
        {
            phonePowerText.text += &quot;电池放电中\n&quot;;
        }
        int curPower = int.Parse(args[0]);
        float power = float.Parse(args[1]);
        float percent = curPower / power;
        phonePowerText.text += &quot; cur power:&quot; + curPower;
        phonePowerText.text += &quot;  all power:&quot; + power;
        phonePowerText.text += &quot; 电量比例：&quot; + (Mathf.CeilToInt(percent * 100) + &quot;%&quot;).ToString();
    }

    private void OnWifiDataBack(string data)
    {
        wifiText.text = &quot;&quot;;
        wifiText.text += wifiData;
        string[] args = wifiData.Split(&apos;|&apos;);
        int wifiLevel = int.Parse(args[0]);
        wifiText.text += &quot;Wifi信号格数：&quot; + wifiLevel.ToString() + &quot;\n&quot;;
        string ip = &quot;IP：&quot; + args[1] + &quot;\n&quot;;
        string mac = &quot;MAC:&quot; + args[2] + &quot;\n&quot;;
        string ssid = &quot;Wifi Name:&quot; + args[3] + &quot;\n&quot;;
        wifiText.text += ip;
        wifiText.text += mac;
        wifiText.text += ssid;
    }
}
</code></pre><p>记得将工程平台切换成Android</p>
<p>最后设置PlayerSettings，</p>
<p><img src="https://img-blog.csdn.net/20171104155855294?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>可以build成apk了。</p>
<p>测试截图：</p>
<p><img src="https://img-blog.csdn.net/20171104160949446?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>从图中可以看出<br>当前手机正在充电，并且电量为60，至于图中的61属于浮点类型数据的运算带来的精度问题，不过这点问题在应用中不足为虑。<br>而wifi状况则是，四格信号，都是正常的。</p>
<p>抱歉，IP地址被我打码了。</p>
<p>以上知识分享，步骤详细，如有错误，欢迎指出，共同学习，共同进步</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="https://jingfengji.github.io">Mr.Ding</a></p><p> <span>Link:  </span><a href="https://jingfengji.github.io/2017/11/04/Unity与Android之二：获取手机电量信息、网络状况/">https://jingfengji.github.io/2017/11/04/Unity与Android之二：获取手机电量信息、网络状况/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2017/11/07/Unity插件推荐/" title="Unity插件推荐"><span>< PreviousPost</span><br><span class="prevTitle">Unity插件推荐</span></a><a class="nextSlogan" href="/2017/11/04/Unity与Android之一：手机震动/" title="Unity&amp;Android之一：手机震动"><span>NextPost ></span><br><span class="nextTitle">Unity&amp;Android之一：手机震动</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Unity-amp-Android之二：获取手机电量信息、网络状况"><span class="toc-number">1.</span> <span class="toc-text">Unity&amp;Android之二：获取手机电量信息、网络状况</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、打开Eclipse建一个安卓库工程，注意是库工程"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">1、打开Eclipse建一个安卓库工程，注意是库工程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#这里注意一下包名"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">这里注意一下包名</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何添加权限"><span class="toc-number">1.0.1.</span> <span class="toc-text">如何添加权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#记得保存该文件！"><span class="toc-number">1.0.2.</span> <span class="toc-text">记得保存该文件！</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>