<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>[UIElement入门]:2.UQuery介绍 | JingFengJi</title><meta name="description" content="本系列文章介绍UIElement知识点，欢迎访问😉                           UIElement官方文档                          本系列文章使用的Unity版本为2019.3.7f1                          本系列文章目录：UIElement : EditorWindow简单介绍UIEleme"><meta name="keywords" content="UIElement"><meta name="author" content="JingFengJi"><meta name="copyright" content="JingFengJi"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://hm.baidu.com"/><link rel="dns-prefetch" href="https://hm.baidu.com"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="Ypd5tFC52Ol8gnGpLTfM6Hk5UEK-oQqWy0rli4sP-Go"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="[UIElement入门]:2.UQuery介绍"><meta name="twitter:description" content="本系列文章介绍UIElement知识点，欢迎访问😉                           UIElement官方文档                          本系列文章使用的Unity版本为2019.3.7f1                          本系列文章目录：UIElement : EditorWindow简单介绍UIEleme"><meta name="twitter:image" content="https://www.jingfengji.tech/img/featureimages/1.jpg"><meta property="og:type" content="article"><meta property="og:title" content="[UIElement入门]:2.UQuery介绍"><meta property="og:url" content="https://www.jingfengji.tech/2020/05/12/uielement-ru-men-2-uquery-jie-shao/"><meta property="og:site_name" content="JingFengJi"><meta property="og:description" content="本系列文章介绍UIElement知识点，欢迎访问😉                           UIElement官方文档                          本系列文章使用的Unity版本为2019.3.7f1                          本系列文章目录：UIElement : EditorWindow简单介绍UIEleme"><meta property="og:image" content="https://www.jingfengji.tech/img/featureimages/1.jpg"><meta property="article:published_time" content="2020-05-12T14:45:44.000Z"><meta property="article:modified_time" content="2020-05-13T09:47:04.534Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://www.jingfengji.tech/2020/05/12/uielement-ru-men-2-uquery-jie-shao/"><link rel="next" title="[UIElement入门]:1.UXML元素介绍" href="https://www.jingfengji.tech/2020/05/11/uielement-ru-men-1-uxml-yuan-su-jie-shao/"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-8185208134188964',
  enable_page_level_ads: 'true'
});</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2785b42567df2a3bb7b25530a40930ed";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"http://www.jingfengji.tech/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: JingFengJi","link":"链接: ","source":"来源: JingFengJi","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-center"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><!-- start webpushr tracking code --> <script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BGrxc0vPoALvzHxkgS89T80UvkMlJkgJovvsNdJJS6Cs2-eEyUAVyWcUYs8YCHcUSwbIwI-QnTzHpVX4FLzyKBk');</script><!-- end webpushr tracking code --><link rel="stylesheet" href="footer.min.css"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="JingFengJi" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">78</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">64</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">17</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/contact/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/sponsor/"><i class="fa-fw fa fa-heart"></i><span> 赞助墙</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是JQuery？"><span class="toc-text">什么是JQuery？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么需要提供UQuery？"><span class="toc-text">为什么需要提供UQuery？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用UQuery的好处？"><span class="toc-text">使用UQuery的好处？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#UQueryExtensions"><span class="toc-text">UQueryExtensions</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#UQueryExtensions-Q"><span class="toc-text">UQueryExtensions.Q</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Function"><span class="toc-text">Function</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Parameters"><span class="toc-text">Parameters</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Return"><span class="toc-text">Return</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UQueryExtensions-Q-lt-T-gt"><span class="toc-text">UQueryExtensions.Q&lt;T&gt;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UQueryExtensions-Query"><span class="toc-text">UQueryExtensions.Query</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UQueryExtensions-Query-lt-T-gt"><span class="toc-text">UQueryExtensions.Query&lt;T&gt;</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#举例"><span class="toc-text">举例</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/featureimages/1.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">JingFengJi</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/contact/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/sponsor/"><i class="fa-fw fa fa-heart"></i><span> 赞助墙</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">[UIElement入门]:2.UQuery介绍</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-05-12 22:45:44"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-05-12</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-05-13 17:47:04"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-13</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Unity/">Unity</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Unity/UIElement/">UIElement</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 5 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/05/12/uielement-ru-men-2-uquery-jie-shao/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/05/12/uielement-ru-men-2-uquery-jie-shao/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><div class="note primary no-icon">
            <p>本系列文章介绍UIElement知识点，欢迎访问😉</p>
          </div>
<a id="more"></a>

<div class="note primary no-icon">
            <p><a href="https://docs.unity3d.com/Manual/UIElements.html" target="_blank" rel="noopener">UIElement官方文档</a></p>
          </div>

<div class="note primary no-icon">
            <p>本系列文章使用的Unity版本为2019.3.7f1</p>
          </div>

<div class="note primary no-icon">
            <p>本系列文章目录：<br><a href="https://www.jingfengji.tech/2020/05/10/uielement-ru-men-0-uielement-jian-dan-jie-shao/">UIElement : EditorWindow简单介绍</a><br><a href="https://www.jingfengji.tech/2020/05/11/uielement-ru-men-1-uxml-yuan-su-jie-shao/">UIElement : UXML元素介绍</a><br><a href="https://www.jingfengji.tech/2020/05/12/uielement-ru-men-2-uquery-jie-shao/">UIElement : UQuery介绍</a><br>后续待更新内容：<br><a>UIElement : Editor Demo Quick Tool</a><br><a>UIElement : Layout Engine YogaLayout</a><br><a>UIElement : UIBuilder的使用介绍</a><br><a>UIElement : 使用UIBuilder开发Editor Demo QuickTool</a><br><a>UIElement : 使用UIElement开发GF框架的AssetBundlBuilder</a><br><a>UIElement : Runtime Demo Tank</a></p>
          </div>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>首先我们来理解一下为什么官方提供UQuery这一套东西。<br>UQuery是一组扩展方法，允许您在复杂的层次结构中选择单独的或集合的visualelement。为了从任何UIElements元素可视树中检索也就是找到业务逻辑中想要的元素，提供的UQuery这一组拓展方法。官方解释说UQuery基于JQuery，那么从JQuery入手来理解一下原理。学过前端的同学应该都清楚JQuery的用法（我没学过，这里现学现用一下🤣🤣🤣，如有错误，请见谅）。</p>
<h2 id="什么是JQuery？"><a href="#什么是JQuery？" class="headerlink" title="什么是JQuery？"></a>什么是JQuery？</h2><p>JQuery是一个轻量级的JavaScript函数库，包含以下功能：</p>
<ul>
<li>HTML元素选取</li>
<li>HTML元素操作</li>
<li>CSS操作</li>
<li>HTML事件函数</li>
<li>JavaScript特效和动画</li>
<li>HTML DOM遍历和修改</li>
<li>AJAX</li>
<li>Utilities</li>
</ul>
<p>粗略看来，JQuery可以检索到HTML中的元素并进行操作，这跟UQuery提供的功能是一致的，至于JQuery提供的别的功能，UQuery以后的发展目前不得而知。</p>
<h2 id="为什么需要提供UQuery？"><a href="#为什么需要提供UQuery？" class="headerlink" title="为什么需要提供UQuery？"></a>为什么需要提供UQuery？</h2><p>UIElement的结构是通过UXML+USS的形式完成一个元素可视树（也就是UI）的绘制，这跟传统的Prefab工作模式有很大的区别。UIElement制作出来的UI以UXML+USS两类文件存在于工程中，并不存在Prefab，也不能在Hierarchy下看到UI的层级，可以通过UIElements Debugger（Window-&gt;Analysns-&gt;UIElements Debugger）或者后面会讲到的UI Builder进行查看。既然不存在Prefab，传统的Prefab+MonoBehavior做法也就不再适用了，Prefab+Mono Find Child就没啥说的了，一样。那以前的Prefab+非Mono Find Child的模式呢？ 其实我的理解呢，Find Child的模式，就是在一个UI里检索业务逻辑需要的元素，进而进行业务逻辑的开发，这就跟UQuery一样了，都是要在UI中检索元素，只是两者的检索方式不一样罢了。</p>
<h2 id="使用UQuery的好处？"><a href="#使用UQuery的好处？" class="headerlink" title="使用UQuery的好处？"></a>使用UQuery的好处？</h2><p>以前通过Find Child检索元素的方式，弊端在于代码中检索元素时使用的Path被层级位置所限制，这样无法做到UI Prefab制作工作与业务逻辑脚本开发工作的完全分离。而使用Prefab+Mono脚本（非Find，直接序列化绑定）的方式，也有弊端，手动拖费时费力（因此网上目前也有开源的自动绑定UI元素的开源库）。使用UIElement后，通过UQuery这一套接口，只需要UI制作人员与程序制定好交互UI元素的命名、UI界面上各区域的划分，更好的做到工作内容分离。至于Runtime下如何打开一个UI，以及打开后的事件绑定等后续业务逻辑开发工作，后续更新Runtime Demo进行介绍。</p>
<h1 id="UQueryExtensions"><a href="#UQueryExtensions" class="headerlink" title="UQueryExtensions"></a>UQueryExtensions</h1><div class="note info">
            <p><a href="https://docs.unity3d.com/ScriptReference/UIElements.UQueryExtensions.html" target="_blank" rel="noopener">UQueryExtensions官方接口文档</a></p>
          </div>

<h2 id="UQueryExtensions-Q"><a href="#UQueryExtensions-Q" class="headerlink" title="UQueryExtensions.Q"></a>UQueryExtensions.Q</h2><p>根据检索条件，查找符合条件的第一个元素，Query&lt;T&gt;.Build().First()方法的简写。</p>
<h3 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> T <span class="title">Q</span>(<span class="params"><span class="keyword">this</span> UIElements.VisualElement e, <span class="keyword">string</span> name, <span class="keyword">string</span> className</span>)</span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> T <span class="title">Q</span>(<span class="params"><span class="keyword">this</span> UIElements.VisualElement e, <span class="keyword">string</span> name, <span class="keyword">params</span> <span class="keyword">string</span>[] classes</span>)</span>;</span><br></pre></td></tr></table></figure>

<h3 id="Parameters"><a href="#Parameters" class="headerlink" title="Parameters"></a>Parameters</h3><ul>
<li>UIElements.VisualElement e：在该元素上使用条件检索，理解为使用该检索条件的root，不一定是整个UI的Root</li>
<li>string name：限制检索元素的name</li>
<li>string className：限制检索元素的class，并不是面向对象的class</li>
<li>string[] classes：限制检索元素的class（多个），并不是面向对象的class</li>
</ul>
<h3 id="Return"><a href="#Return" class="headerlink" title="Return"></a>Return</h3><p>返回符合检索条件的第一个元素，如果找不到则为null。</p>
<h2 id="UQueryExtensions-Q-lt-T-gt"><a href="#UQueryExtensions-Q-lt-T-gt" class="headerlink" title="UQueryExtensions.Q&lt;T&gt;"></a>UQueryExtensions.Q&lt;T&gt;</h2><p>UQueryExtensions.Q的泛型接口</p>
<h2 id="UQueryExtensions-Query"><a href="#UQueryExtensions-Query" class="headerlink" title="UQueryExtensions.Query"></a>UQueryExtensions.Query</h2><p>返回一个UQueryBuilder&lt;VisualElement&gt;，UQueryBuilder类里包括一些Style选择器、RuleMatcher匹配规则，然后通过First、Last、ToList、AtIndex等接口根据检索规则查找符合规则的元素并返回，ForEach接口主要是对符合匹配规则的检索出来的元素都执行一遍传入的Function。</p>
<h2 id="UQueryExtensions-Query-lt-T-gt"><a href="#UQueryExtensions-Query-lt-T-gt" class="headerlink" title="UQueryExtensions.Query&lt;T&gt;"></a>UQueryExtensions.Query&lt;T&gt;</h2><p>UQueryExtensions.Query的泛型接口</p>
<h1 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h1><p>新建一个UQueryDemo.uxml文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">engine:UXML</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:engine</span>=<span class="string">"UnityEngine.UIElements"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:editor</span>=<span class="string">"UnityEditor.UIElements"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xsi:noNamespaceSchemaLocation</span>=<span class="string">"../../UIElementsSchema/UIElements.xsd"</span></span></span><br><span class="line"><span class="tag">&gt;</span></span><br><span class="line">    </span><br><span class="line">        <span class="tag">&lt;<span class="name">engine:Button</span> <span class="attr">text</span>=<span class="string">"Button1"</span> <span class="attr">name</span>=<span class="string">"Button1"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">engine:Button</span> <span class="attr">text</span>=<span class="string">"Button2"</span> <span class="attr">name</span>=<span class="string">"Button2"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">engine:Box</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">engine:Label</span> <span class="attr">text</span>=<span class="string">"This is Label in Box"</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">engine:Button</span> <span class="attr">text</span>=<span class="string">"Button3"</span> <span class="attr">name</span>=<span class="string">"Button3"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">engine:Box</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">engine:UXML</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>C# 代码</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> queryDemo = AssetDatabase.LoadAssetAtPath&lt;VisualTreeAsset&gt;(<span class="string">"Assets/Editor/UQueryDemo.uxml"</span>);</span><br><span class="line">root.Add(queryDemo.CloneTree());</span><br><span class="line"><span class="comment">//检索到命名为Button1的按钮，添加点击事件</span></span><br><span class="line">root.Q&lt;Button&gt;(<span class="string">"Button1"</span>).clickable.clicked += <span class="keyword">delegate</span></span><br><span class="line">&#123;</span><br><span class="line">    Debug.LogError(<span class="string">"Click1"</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//检索到类型为Button的第一个元素，添加点击事件</span></span><br><span class="line">root.Query&lt;Button&gt;().First().clickable.clicked += <span class="keyword">delegate</span></span><br><span class="line">&#123;</span><br><span class="line">    Debug.LogError(<span class="string">"Click1"</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//检索所有Button类型，使用ForEach遍历检索出的Button，给这些Button均添加点击事件</span></span><br><span class="line"><span class="comment">//尽管Button3放在了一个Box元素里，依然被下面的的代码检索到了。</span></span><br><span class="line">root.Query&lt;Button&gt;().ForEach(<span class="keyword">delegate</span>(Button button)</span><br><span class="line">&#123;</span><br><span class="line">    button.clickable.clicked += <span class="keyword">delegate</span></span><br><span class="line">    &#123;</span><br><span class="line">        Debug.LogError(button.text);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><img src= data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs= data-src="https://tva1.sinaimg.cn/large/007S8ZIlgy1geqysbkekwj30co05bq2q.jpg" alt></p>
<div class="note info">
            <p>更多的UIElement知识点文章，还在进行中，如有相关内容需要介绍的，可以在下方留言，抽空更新文章<del>~</del></p>
          </div>

<div class="note info">
            <p>以上知识分享，如有错误，欢迎指出，共同学习，共同进步，欢迎留言评论!</p>
          </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css"></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">JingFengJi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.jingfengji.tech/2020/05/12/uielement-ru-men-2-uquery-jie-shao/">https://www.jingfengji.tech/2020/05/12/uielement-ru-men-2-uquery-jie-shao/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.jingfengji.tech" target="_blank">JingFengJi</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/UIElement/">UIElement</a></div><div class="post_share"><div class="social-share" data-image="/img/featureimages/1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/05/11/uielement-ru-men-1-uxml-yuan-su-jie-shao/"><img class="next_cover" data-src="/img/featureimages/5.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">[UIElement入门]:1.UXML元素介绍</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/11/uielement-ru-men-1-uxml-yuan-su-jie-shao/" title="[UIElement入门]:1.UXML元素介绍"><img class="relatedPosts_cover" data-src="/img/featureimages/5.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-11</div><div class="relatedPosts_title">[UIElement入门]:1.UXML元素介绍</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/10/uielement-ru-men-0-uielement-jian-dan-jie-shao/" title="[UIElement入门]:0.UIElement EditorWindow简单介绍"><img class="relatedPosts_cover" data-src="/img/featureimages/26.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-10</div><div class="relatedPosts_title">[UIElement入门]:0.UIElement EditorWindow简单介绍</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'昵称,邮箱,网址')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'JFSffjfjYc1y4sSkLFYVR7GM-gzGzoHsz',
  appKey: 'h64i8t2x1LNYqwkQyX8WmlSn',
  notify: true,
  verify: false,
  placeholder: '快献上你的评论~~~',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" style="background-image: url(/img/featureimages/1.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By JingFengJi</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://www.jingfengji.tech/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">简</a></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script async src="/js/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/search/local-search.js"></script><script>(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BGrxc0vPoALvzHxkgS89T80UvkMlJkgJovvsNdJJS6Cs2-eEyUAVyWcUYs8YCHcUSwbIwI-QnTzHpVX4FLzyKBk');</script></body></html>