<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Unity编辑器拓展之二十二：基于TexturePacker的一键打图集工具 | JingFengJi</title><meta name="description" content="本文介绍基于TexturePacker的一键打图集工具"><meta name="keywords" content="一键打图集工具"><meta name="author" content="JingFengJi"><meta name="copyright" content="JingFengJi"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://hm.baidu.com"/><link rel="dns-prefetch" href="https://hm.baidu.com"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="Ypd5tFC52Ol8gnGpLTfM6Hk5UEK-oQqWy0rli4sP-Go"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Unity编辑器拓展之二十二：基于TexturePacker的一键打图集工具"><meta name="twitter:description" content="本文介绍基于TexturePacker的一键打图集工具"><meta name="twitter:image" content="https://www.jingfengji.tech/img/featureimages/8.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Unity编辑器拓展之二十二：基于TexturePacker的一键打图集工具"><meta property="og:url" content="https://www.jingfengji.tech/2018/09/09/unity-bian-ji-qi-tuo-zhan-zhi-er-shi-er-ji-yu-texturepacker-de-yi-jian-da-tu-ji-gong-ju/"><meta property="og:site_name" content="JingFengJi"><meta property="og:description" content="本文介绍基于TexturePacker的一键打图集工具"><meta property="og:image" content="https://www.jingfengji.tech/img/featureimages/8.jpg"><meta property="article:published_time" content="2018-09-09T05:29:04.000Z"><meta property="article:modified_time" content="2020-04-15T00:54:38.112Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://www.jingfengji.tech/2018/09/09/unity-bian-ji-qi-tuo-zhan-zhi-er-shi-er-ji-yu-texturepacker-de-yi-jian-da-tu-ji-gong-ju/"><link rel="prev" title="Unity编辑器拓展之二十三：基于ObjectField的FileField" href="https://www.jingfengji.tech/2018/12/22/unity-bian-ji-qi-tuo-zhan-zhi-er-shi-san-ji-yu-objectfield-de-filefield/"><link rel="next" title="Unity编辑器拓展之二十一：拓展Unity模块，打造私人工具库（二）" href="https://www.jingfengji.tech/2018/08/22/unity-bian-ji-qi-tuo-zhan-zhi-er-shi-yi-tuo-zhan-unity-mo-kuai-da-zao-si-ren-gong-ju-ku-er/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5/js/md5.min.js"></script><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-8185208134188964',
  enable_page_level_ads: 'true'
});</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2785b42567df2a3bb7b25530a40930ed";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"http://www.jingfengji.tech/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: JingFengJi","link":"链接: ","source":"来源: JingFengJi","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-center"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><!-- start webpushr tracking code --> <script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BGrxc0vPoALvzHxkgS89T80UvkMlJkgJovvsNdJJS6Cs2-eEyUAVyWcUYs8YCHcUSwbIwI-QnTzHpVX4FLzyKBk');</script><!-- end webpushr tracking code --><link rel="stylesheet" href="footer.min.css"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="JingFengJi" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">82</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">64</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">17</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/contact/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/sponsor/"><i class="fa-fw fa fa-heart"></i><span> 赞助墙</span></a></div><div class="menus_item"><a class="site-page" href="/tools/"><i class="fa-fw fa fa-link"></i><span> 工具箱</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Unity编辑器拓展之二十二：基于TexturePacker的一键打图集工具"><span class="toc-text">Unity编辑器拓展之二十二：基于TexturePacker的一键打图集工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Atlas-ini图集配置文件"><span class="toc-text">Atlas.ini图集配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命令行打图集"><span class="toc-text">命令行打图集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一键批量设置图片资源设置"><span class="toc-text">一键批量设置图片资源设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成材质和Prefab问阿金并自动关联引用"><span class="toc-text">生成材质和Prefab问阿金并自动关联引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UIAtlas信息拷贝"><span class="toc-text">UIAtlas信息拷贝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#清理Editor进度条"><span class="toc-text">清理Editor进度条</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工程下载"><span class="toc-text">工程下载</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/featureimages/8.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">JingFengJi</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/contact/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/sponsor/"><i class="fa-fw fa fa-heart"></i><span> 赞助墙</span></a></div><div class="menus_item"><a class="site-page" href="/tools/"><i class="fa-fw fa fa-link"></i><span> 工具箱</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Unity编辑器拓展之二十二：基于TexturePacker的一键打图集工具</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2018-09-09 13:29:04"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2018-09-09</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-04-15 08:54:38"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-15</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Unity/">Unity</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Unity/Unity%E7%BC%96%E8%BE%91%E5%99%A8%E6%8B%93%E5%B1%95/">Unity编辑器拓展</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">693</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 2 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2018/09/09/unity-bian-ji-qi-tuo-zhan-zhi-er-shi-er-ji-yu-texturepacker-de-yi-jian-da-tu-ji-gong-ju/#post-comment"><span class="gitalk-comment-count comment-count"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="Unity编辑器拓展之二十二：基于TexturePacker的一键打图集工具"><a href="#Unity编辑器拓展之二十二：基于TexturePacker的一键打图集工具" class="headerlink" title="Unity编辑器拓展之二十二：基于TexturePacker的一键打图集工具"></a>Unity编辑器拓展之二十二：基于TexturePacker的一键打图集工具</h1><p>NGUI使用TexturePacker打图集是一件频繁且费时的工作，只要美术稍一更新图片，就需要重新打图集，而且每次打图集的操作其实都是一样的重复劳动，基于此，开发工具批量打图集时很有必要的。</p>
<p>使用TexturePacker打图集，会输出两个文件，一个PNG合图，一个txt图集信息文件，而到Unity中使用UIAtlas，则需要一个Material材质文件和一个Prefab预制体文件，这两个文件也由工具生成。</p>
<p>鉴于项目不是从一开始就用该工具进行打图集工作的，因此这些文件的命名不具有统一的规范，因此使用一个配置文件来记录每个图集的输出文件信息。</p>
<p>![这里写图片描述](<a href="https://img-" target="_blank" rel="noopener">https://img-</a><br>blog.csdn.net/20180909133119352?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI2OTk5NTA5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)</p>
<h3 id="Atlas-ini图集配置文件"><a href="#Atlas-ini图集配置文件" class="headerlink" title="Atlas.ini图集配置文件"></a>Atlas.ini图集配置文件</h3><p>该文件以CSV格式进行配置，共有5列，图片文件夹相对路径、PNG合图输出路径、txt图集信息文件输出路径、UIAtlasPrefab输出路径、Material材质输出路径，后面四个输出路径都是基于Unity工程的Assets目录。</p>
<h3 id="命令行打图集"><a href="#命令行打图集" class="headerlink" title="命令行打图集"></a>命令行打图集</h3><p>TexturePacker支持使用命令行打图集</p>
<pre><code>$TexturePacker_PATH $imgDir --max-size 4096 --allow-free-size --format unity --size-constraints POT --shape-padding 2 --border-padding 2 --common-divisor-x 1 --common-divisor-y 1 --disable-rotation --algorithm MaxRects --opt RGBA8888 --scale 1 --scale-mode Smooth --smart-update --sheet $ASSETS_PATH$atlasPng --data $ASSETS_PATH$atlasData</code></pre><p>详细命令行介绍请自行搜索相关文档</p>
<h3 id="一键批量设置图片资源设置"><a href="#一键批量设置图片资源设置" class="headerlink" title="一键批量设置图片资源设置"></a>一键批量设置图片资源设置</h3><p>PNG合图文件输出到Unity后，通过使用Unity提供的TextureImporter类和TextImporterPlatformSetting类进行图片设置</p>
<h3 id="生成材质和Prefab问阿金并自动关联引用"><a href="#生成材质和Prefab问阿金并自动关联引用" class="headerlink" title="生成材质和Prefab问阿金并自动关联引用"></a>生成材质和Prefab问阿金并自动关联引用</h3><p>材质使用的Shader是“Unlit/Transparent<br>Colored”，mainTexture则为TexturePacker输出的合图，创建Prefab，并Add UIAtlas<br>Component，给UIAtlas组件导入texture和txt图集信息文件</p>
<pre><code>NGUIEditorTools.ImportTexture(uiAtlas.texture, false, false, !uiAtlas.premultipliedAlpha);
NGUIJson.LoadSpriteData(uiAtlas, atlasTextAsset);</code></pre><h3 id="UIAtlas信息拷贝"><a href="#UIAtlas信息拷贝" class="headerlink" title="UIAtlas信息拷贝"></a>UIAtlas信息拷贝</h3><p>创建图集后，有时需要拷贝另一个图集的border和padding信息，例如两个图集内容其实是一直的，只是皮肤颜色不一样（换肤图集），因此这两个图集的border和padding数据是一样的，提供工具进行数据拷贝。</p>
<p>![这里写图片描述](<a href="https://img-" target="_blank" rel="noopener">https://img-</a><br>blog.csdn.net/20180909131827960?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI2OTk5NTA5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)</p>
<h3 id="清理Editor进度条"><a href="#清理Editor进度条" class="headerlink" title="清理Editor进度条"></a>清理Editor进度条</h3><p>为避免Atlas.ini配置错误，导致打图集中断，而EditorUtility.DisplayProgressBar进度条无法清除，提供Editor进度条清理功能，菜单栏Tools-&gt;清理进度条</p>
<h3 id="工程下载"><a href="#工程下载" class="headerlink" title="工程下载"></a>工程下载</h3><p>GitHub地址： <a href="https://github.com/JingFengJi/CreateAtlas" target="_blank" rel="noopener"> https://github.com/JingFengJi/CreateAtlas
</a></p>
<p>以上知识分享，如有错误，欢迎指出，共同学习，共同进步。</p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css"></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">JingFengJi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.jingfengji.tech/2018/09/09/unity-bian-ji-qi-tuo-zhan-zhi-er-shi-er-ji-yu-texturepacker-de-yi-jian-da-tu-ji-gong-ju/">https://www.jingfengji.tech/2018/09/09/unity-bian-ji-qi-tuo-zhan-zhi-er-shi-er-ji-yu-texturepacker-de-yi-jian-da-tu-ji-gong-ju/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.jingfengji.tech" target="_blank">JingFengJi</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%B8%80%E9%94%AE%E6%89%93%E5%9B%BE%E9%9B%86%E5%B7%A5%E5%85%B7/">一键打图集工具</a></div><div class="post_share"><div class="social-share" data-image="/img/featureimages/24.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2018/12/22/unity-bian-ji-qi-tuo-zhan-zhi-er-shi-san-ji-yu-objectfield-de-filefield/"><img class="prev_cover" data-src="/img/featureimages/12.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Unity编辑器拓展之二十三：基于ObjectField的FileField</div></div></a></div><div class="next-post pull_right"><a href="/2018/08/22/unity-bian-ji-qi-tuo-zhan-zhi-er-shi-yi-tuo-zhan-unity-mo-kuai-da-zao-si-ren-gong-ju-ku-er/"><img class="next_cover" data-src="/img/featureimages/20.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Unity编辑器拓展之二十一：拓展Unity模块，打造私人工具库（二）</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '21df7ece860d84f3a1bb',
  clientSecret: 'ad4449abdf3fbc423fe259fa17b10c8e7e94b7da',
  repo: 'JingFengJi.github.io',
  owner: 'JingFengJi',
  admin: ['JingFengJi'],
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN',
  perPage: 10,
  distractionFreeMode: false,
  pagerDirection: 'last',
  createIssueManually: false,
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  try {
    document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
  } catch (e) {
    return false
  }
}</script></div></article></main><footer id="footer" style="background-image: url(/img/featureimages/8.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By JingFengJi</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://www.jingfengji.tech/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">简</a></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script async src="/js/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/search/local-search.js"></script><script>(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BGrxc0vPoALvzHxkgS89T80UvkMlJkgJovvsNdJJS6Cs2-eEyUAVyWcUYs8YCHcUSwbIwI-QnTzHpVX4FLzyKBk');</script></body></html>