<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Unity&amp;Android之二：获取手机电量信息、网络状况 | JingFengJi</title><meta name="description" content="Unity&amp;Android之二：获取手机电量信息、网络状况"><meta name="author" content="JingFengJi"><meta name="copyright" content="JingFengJi"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Unity&amp;Android之二：获取手机电量信息、网络状况"><meta name="twitter:description" content="Unity&amp;Android之二：获取手机电量信息、网络状况"><meta name="twitter:image" content="https://www.jingfengji.tech/img/featureimages/11.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Unity&amp;Android之二：获取手机电量信息、网络状况"><meta property="og:url" content="https://www.jingfengji.tech/2017/11/04/unity-yu-android-zhi-er-huo-qu-shou-ji-dian-liang-xin-xi-wang-luo-zhuang-kuang/"><meta property="og:site_name" content="JingFengJi"><meta property="og:description" content="Unity&amp;Android之二：获取手机电量信息、网络状况"><meta property="og:image" content="https://www.jingfengji.tech/img/featureimages/11.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css" ><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://www.jingfengji.tech/2017/11/04/unity-yu-android-zhi-er-huo-qu-shou-ji-dian-liang-xin-xi-wang-luo-zhuang-kuang/"><link rel="prev" title="Unity插件推荐" href="https://www.jingfengji.tech/2017/11/07/unity-cha-jian-tui-jian/"><link rel="next" title="Unity&amp;Android之一：手机震动" href="https://www.jingfengji.tech/2017/11/04/unity-yu-android-zhi-yi-shou-ji-zhen-dong/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5/js/md5.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"http://www.jingfengji.tech/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: true
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="JingFengJi" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">69</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/sponsor/"><i class="fa-fw fas fa-heart"></i><span> 赞助墙</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Unity-amp-Android之二：获取手机电量信息、网络状况"><span class="toc-number">1.</span> <span class="toc-text">Unity&amp;Android之二：获取手机电量信息、网络状况</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、打开Eclipse建一个安卓库工程，注意是库工程"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">1、打开Eclipse建一个安卓库工程，注意是库工程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#这里注意一下包名"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">这里注意一下包名</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何添加权限"><span class="toc-number">1.0.1.</span> <span class="toc-text">如何添加权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#记得保存该文件！"><span class="toc-number">1.0.2.</span> <span class="toc-text">记得保存该文件！</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/featureimages/11.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">JingFengJi</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/sponsor/"><i class="fa-fw fas fa-heart"></i><span> 赞助墙</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Unity&amp;Android之二：获取手机电量信息、网络状况</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2017-11-04 16:12:19"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2017-11-04</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2019-03-11 22:03:34"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-03-11</span></time></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 6 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2017/11/04/unity-yu-android-zhi-er-huo-qu-shou-ji-dian-liang-xin-xi-wang-luo-zhuang-kuang/#post-comment"><span class="gitalk-comment-count comment-count"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><meta name="referrer" content="no-referrer">

<h1 id="Unity-amp-Android之二：获取手机电量信息、网络状况"><a href="#Unity-amp-Android之二：获取手机电量信息、网络状况" class="headerlink" title="Unity&amp;Android之二：获取手机电量信息、网络状况"></a>Unity&amp;Android之二：获取手机电量信息、网络状况</h1><p>游戏中经常会在UI显示电量以及网络状况</p>
<p>手机电量包括：<br>1、当前正在充电还是放电<br>2、当前电量值</p>
<p>网络包括：<br>1、如果是WIFI，WIFI信号强度<br>2、如果是流量，信号强度等数据</p>
<p>例如王者荣耀中右上角所示<br><img src="/" class="lazyload" data-src="https://img-blog.csdn.net/20171104150659066?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"  alt="这里写图片描述"></p>
<p>那么接下来就介绍一下如何实现获取手机电量信息以及网络状况等数据。</p>
<h4 id="1、打开Eclipse建一个安卓库工程，注意是库工程"><a href="#1、打开Eclipse建一个安卓库工程，注意是库工程" class="headerlink" title="1、打开Eclipse建一个安卓库工程，注意是库工程"></a>1、打开Eclipse建一个安卓库工程，注意是库工程</h4><p><img src="/" class="lazyload" data-src="https://img-blog.csdn.net/20171104151235368?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"  alt="这里写图片描述"></p>
<h4 id="这里注意一下包名"><a href="#这里注意一下包名" class="headerlink" title="这里注意一下包名"></a>这里注意一下包名</h4><p><img src="/" class="lazyload" data-src="https://img-blog.csdn.net/20171104151506838?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"  alt="这里写图片描述"></p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdn.net/20171104151651454?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"  alt="这里写图片描述"></p>
<p>Icon显示方式选择，默认即可</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdn.net/20171104151745185?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"  alt="这里写图片描述"></p>
<p>选择一个空的activity</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdn.net/20171104151831195?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"  alt="这里写图片描述"></p>
<p>安卓Activity名称，默认即可，Finish</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdn.net/20171104151909255?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"  alt="这里写图片描述"></p>
<p>创建完之后，就会得到这样一个工程</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdn.net/20171104152012704?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"  alt="这里写图片描述"></p>
<p>至于目录结构，请自行补充相关知识</p>
<p>工程创建好，此时安卓还无法与Unity进行交互，需要为工程导入一个Unity提供的classes.jar，该文件在Unity的安装目录下</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdn.net/20171104152233437?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"  alt="这里写图片描述"></p>
<p>将该jar文件导入到工程目录下的libs文件夹中，鼠标选中工程根目录</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdn.net/20171104152504759?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"  alt="这里写图片描述"></p>
<p>准备工作完成之后，就可以开始编写代码了。</p>
<p>修改MainActivity.java类的父类为UnityPlayerActivity</p>
<p>该类需要import相关的包</p>
<pre><code>import com.unity3d.player.UnityPlayerActivity;</code></pre><p>删除onCreate函数中的</p>
<pre><code>setContentView(R.layout.activity_main);</code></pre><p>至此，MainActivity.java文件代码如下：</p>
<pre><code>package com.unityplugin.phonepower;

import com.unity3d.player.UnityPlayerActivity;

import android.os.Bundle;
import android.app.Activity;
import android.view.Menu;

public class MainActivity extends UnityPlayerActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
    }


    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        // Inflate the menu; this adds items to the action bar if it is present.
        getMenuInflater().inflate(R.menu.main, menu);
        return true;
    }

}</code></pre><p>接下来编写函数以供Unity调用</p>
<p>完整代码如下：</p>
<pre><code>package com.unityplugin.phonepower;

import com.unity3d.player.UnityPlayerActivity;

import android.net.wifi.WifiInfo;
import android.net.wifi.WifiManager;
import android.os.Bundle;
import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.content.IntentFilter;
import android.view.Menu;

public class MainActivity extends UnityPlayerActivity {

    private static Context instance;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        instance = getApplication();
    }


    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        // Inflate the menu; this adds items to the action bar if it is present.
        getMenuInflater().inflate(R.menu.main, menu);
        return true;
    }

    //获取手机当前电量、总电量（默认其实都是100）、当前状态（充电还是放电）
    //其余数据例如电压、电池温度用的较少
    public String MonitorBatteryState()
    {
        IntentFilter iFilter = new IntentFilter(Intent.ACTION_BATTERY_CHANGED);
        Intent intent = instance.registerReceiver(null, iFilter);
        int rawLevel = intent.getIntExtra(&quot;level&quot;, 0);      //获得当前电量
        int scale = intent.getIntExtra(&quot;scale&quot;, 0);         //获得总电量
        int status = intent.getIntExtra(&quot;status&quot;, 0);       //电池充电状态
        int health = intent.getIntExtra(&quot;voltage&quot;, 0);      //电池健康状况
        int batteryV = intent.getIntExtra(&quot;voltage&quot;, 0);    //电池电压(mv)
        int temperature = intent.getIntExtra(&quot;temperature&quot;, 0); //电池温度(数值)
        double t = temperature / 10.0;  //电池摄氏温度，默认获取的非摄氏温度值，需做一下运算转换
        String targetStr = &quot;&quot;;
        int level = -1;
        if(rawLevel &gt; 0 &amp;&amp; scale &gt; 0)
        {
            level = (rawLevel * 100) / scale;
            targetStr = level + &quot;|&quot; + scale + &quot;|&quot; + status;
        }
        return targetStr;
    }

    //获取Wifi信号强度
    @SuppressWarnings(&quot;deprecation&quot;)
    private String ObtainWifiInfo()
    {
        String result = &quot;&quot;;
        WifiManager wifiManager = (WifiManager)getApplication().getSystemService(WIFI_SERVICE);
        WifiInfo info = wifiManager.getConnectionInfo();
        if(info.getBSSID() != null)
        {
            //链接信号强度
            int strength = WifiManager.calculateSignalLevel(info.getRssi(), 5);
            //链接速度
            int speed = info.getLinkSpeed();
            //链接速度单位
            String units = WifiInfo.LINK_SPEED_UNITS;
            //Wifi源名称
            String ssid = info.getSSID();
            int ip = info.getIpAddress();
            String mac = info.getMacAddress();
            result = strength + &quot;|&quot; + IntToIp(ip) + &quot;|&quot; + mac + &quot;|&quot; + ssid;
        }
        return result;
    }

    private String IntToIp(int paramInt)
    {
        return (paramInt &amp; 0xFF) + &quot;.&quot; + (0xFF &amp; paramInt &gt;&gt; 8) + &quot;.&quot; + (0xFF &amp; paramInt &gt;&gt; 16) + &quot;.&quot; + (0xFF &amp; paramInt &gt;&gt; 24);
    }
}</code></pre><p>代码编写完之后，还有一件重要的事情，那就是手机权限。<br>访问手机电量，不需要权限，不过WIFI状况需要添加一个权限。</p>
<h3 id="如何添加权限"><a href="#如何添加权限" class="headerlink" title="如何添加权限"></a>如何添加权限</h3><p>双击AndroidManifest.xml文件<br><img src="/" class="lazyload" data-src="https://img-blog.csdn.net/20171104153826100?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"  alt="这里写图片描述"></p>
<p>点击Add按钮添加权限</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdn.net/20171104153911163?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"  alt="这里写图片描述"></p>
<p>选中最后一项Uses Permission</p>
<p>添加Name为android.permission.ACCESS_WIFI_STATE的权限</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdn.net/20171104154000967?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"  alt="这里写图片描述"></p>
<h3 id="记得保存该文件！"><a href="#记得保存该文件！" class="headerlink" title="记得保存该文件！"></a>记得保存该文件！</h3><p>权限弄完之后即可到处jar包到Unity工程中了。</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdn.net/20171104154131855?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"  alt="这里写图片描述"></p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdn.net/20171104154205290?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"  alt="这里写图片描述"></p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdn.net/20171104154304138?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"  alt="这里写图片描述"></p>
<p>jar导出后，就可以创建一个Unity工程，进行测试了。</p>
<p>创建一个Plugins/Android的文件夹，该文件夹用来 存放安卓插件的。</p>
<p>将Android工程中的Libs、Res、AndroidMainFest.xml文件拷贝过来，如下：<br><img src="/" class="lazyload" data-src="https://img-blog.csdn.net/20171104154629294?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"  alt="这里写图片描述"></p>
<p>接下来编写测试代码：</p>
<p>在场景中创建一个Button（用来点击从安卓那边获取数据）和两个text（分别用来显示电量数据和wifi数据），并创建一个test脚本</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdn.net/20171104155525241?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"  alt="这里写图片描述"></p>
<p>脚本代码如下：</p>
<pre><code>using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class Test : MonoBehaviour 
{
    public Button button;
    public Text phonePowerText;
    public Text wifiText;

    private string batteryData;
    private string wifiData;

    void Awake()
    {
        button.onClick.AddListener(OnButtonClicked);
    }

    private void OnButtonClicked()
    {
        AndroidJavaClass jc = new AndroidJavaClass(&quot;com.unity3d.player.UnityPlayer&quot;);
        AndroidJavaObject jo = jc.GetStatic&lt;AndroidJavaObject&gt;(&quot;currentActivity&quot;);
        batteryData = jo.Call&lt;string&gt;(&quot;MonitorBatteryState&quot;);
        wifiData = jo.Call&lt;string&gt;(&quot;ObtainWifiInfo&quot;);
        OnBatteryDataBack(batteryData);
        OnWifiDataBack(wifiData);
    }

    //安卓那边将数据以“|”进行分割，所以这边以&quot;|&quot;来分割数据
    private void OnBatteryDataBack(string data)
    {
        phonePowerText.text = &quot;&quot;;
        string[] args = data.Split(&#39;|&#39;);
        if (args[2] == &quot;2&quot;)
        {
            phonePowerText.text += &quot;电池充电中\n&quot;;
        }
        else
        {
            phonePowerText.text += &quot;电池放电中\n&quot;;
        }
        int curPower = int.Parse(args[0]);
        float power = float.Parse(args[1]);
        float percent = curPower / power;
        phonePowerText.text += &quot; cur power:&quot; + curPower;
        phonePowerText.text += &quot;  all power:&quot; + power;
        phonePowerText.text += &quot; 电量比例：&quot; + (Mathf.CeilToInt(percent * 100) + &quot;%&quot;).ToString();
    }

    private void OnWifiDataBack(string data)
    {
        wifiText.text = &quot;&quot;;
        wifiText.text += wifiData;
        string[] args = wifiData.Split(&#39;|&#39;);
        int wifiLevel = int.Parse(args[0]);
        wifiText.text += &quot;Wifi信号格数：&quot; + wifiLevel.ToString() + &quot;\n&quot;;
        string ip = &quot;IP：&quot; + args[1] + &quot;\n&quot;;
        string mac = &quot;MAC:&quot; + args[2] + &quot;\n&quot;;
        string ssid = &quot;Wifi Name:&quot; + args[3] + &quot;\n&quot;;
        wifiText.text += ip;
        wifiText.text += mac;
        wifiText.text += ssid;
    }
}</code></pre><p>记得将工程平台切换成Android</p>
<p>最后设置PlayerSettings，</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdn.net/20171104155855294?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"  alt="这里写图片描述"></p>
<p>可以build成apk了。</p>
<p>测试截图：</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdn.net/20171104160949446?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjY5OTk1MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"  alt="这里写图片描述"></p>
<p>从图中可以看出<br>当前手机正在充电，并且电量为60，至于图中的61属于浮点类型数据的运算带来的精度问题，不过这点问题在应用中不足为虑。<br>而wifi状况则是，四格信号，都是正常的。</p>
<p>抱歉，IP地址被我打码了。</p>
<p>以上知识分享，步骤详细，如有错误，欢迎指出，共同学习，共同进步</p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css"></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">JingFengJi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.jingfengji.tech/2017/11/04/unity-yu-android-zhi-er-huo-qu-shou-ji-dian-liang-xin-xi-wang-luo-zhuang-kuang/">https://www.jingfengji.tech/2017/11/04/unity-yu-android-zhi-er-huo-qu-shou-ji-dian-liang-xin-xi-wang-luo-zhuang-kuang/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.jingfengji.tech" target="_blank">JingFengJi</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/featureimages/17.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2017/11/07/unity-cha-jian-tui-jian/"><img class="prev_cover lazyload" data-src="/img/featureimages/10.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Unity插件推荐</div></div></a></div><div class="next-post pull_right"><a href="/2017/11/04/unity-yu-android-zhi-yi-shou-ji-zhen-dong/"><img class="next_cover lazyload" data-src="/img/featureimages/11.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Unity&amp;Android之一：手机震动</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '21df7ece860d84f3a1bb',
  clientSecret: 'ad4449abdf3fbc423fe259fa17b10c8e7e94b7da',
  repo: 'JingFengJi.github.io',
  owner: 'JingFengJi',
  admin: ['JingFengJi'],
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN',
  perPage: 10,
  distractionFreeMode: false,
  pagerDirection: 'last',
  createIssueManually: false,
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  try {
    document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
  } catch (e) {
    return false
  }
}</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By JingFengJi</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://www.jingfengji.tech/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js" ></script><script src="/js/utils.js" ></script><script src="/js/main.js" ></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>